config
configure
[default]
max_header_size
swift_dir
devices
mount_check
bind_ip
bind_port
bind_timeout
workers
max_clients
disable_fallocate
log_max_line_length
log_custom_handlers
eventlet_debug
fallocate_reserve
conn_timeout
node_timeout
client_timeout
network_chunk_size
disk_chunk_size
[object-server]
use
set log_name
set log_facility
set log_level
set log_requests
user
max_upload_time
slow
mb_per_sync
keep_cache_size
keep_cache_private
threads_per_disk
replication_concurrency
replication_one_per_device
replication_lock_timeout
replication_failure_threshold
replication_failure_ratio
[object-replicator]
log_name
log_facility
log_level
daemonize
run_pause
concurrency
timeout
stats_interval
reclaim_age
handoffs_first
handoff_delete
node_timeout
[object-updater]
log_name
log_facility
log_level
interval
concurrency
node_timeout
slowdown
[object-auditor]
Option
log_name
log_facility
log_level
log_time
disk_chunk_size
files_per_second
bytes_per_second
concurrency
container
swift_dir
devices
mount_check
bind_ip
bind_port
bind_timeout
workers
max_clients
user
disable_fallocate
log_max_line_length
log_custom_handlers
eventlet_debug
fallocate_reserve
[container-server]
use
set log_name
set log_facility
set log_level
node_timeout
conn_timeout
allow_versions
[container-replicator]
log_name
log_facility
log_level
per_diff
concurrency
run_pause
node_timeout
conn_timeout
reclaim_age
[container-updater]
log_name
log_facility
log_level
interval
concurrency
node_timeout
conn_timeout
slowdown
account_suppression_time
[container-auditor]
log_name
log_facility
log_level
interval
containers_per_second
[account]
swift_dir
devices
mount_check
bind_ip
bind_port
bind_timeout
workers
max_clients
user
db_preallocation
disable_fallocate
log_max_line_length
log_custom_handlers
eventlet_debug
fallocate_reserve
[account-server]
use
set log_name
set log_facility
set log_level
[account-replicator]
log_name
log_facility
log_level
per_diff
concurrency
run_pause
node_timeout
conn_timeout
reclaim_age
[account-auditor]
log_name
log_facility
log_level
interval
accounts_per_second
[account-reaper]
log_name
log_facility
log_level
concurrency
interval
node_timeout
conn_timeout
delay_reaping
[proxy]
bind_ip
bind_port
bind_timeout
swift_dir
workers
max_clients
user
cert_file
key_file
cors_allow_origin
log_max_line_length
log_custom_handlers
eventlet_debug
expose_info
admin_key
[proxy-server]
use
set log_name
set log_facility
set log_level
set log_headers
set log_handoffs
recheck_account_existence
recheck_container_existence
object_chunk_size
client_chunk_size
memcache_servers
memcache_max_connections
node_timeout
recoverable_node_timeout
client_timeout
conn_timeout
error_suppression_interval
error_suppression_limit
allow_account_management
object_post_as_copy
account_autocreate
max_containers_per_account
max_containers_whitelist
rate_limit_after_segment
rate_limit_segments_per_sec
request_node_count
swift_owner_headers
[tempauth]
use
set log_name
set log_facility
set log_level
set log_headers
reseller_prefix
auth_prefix
token_life
storage_url_scheme
