enable_seqscan
enable_indexscan
enable_bitmapscan
enable_tidscan
enable_sort
enable_hashagg
enable_material
enable_nestloop
enable_mergejoin
enable_hashjoin
geqo
is_superuser
bonjour
ssl
fsync
zero_damaged_pages
full_page_writes
silent_mode
log_checkpoints
log_connections
log_disconnections
debug_assertions
exit_on_error
restart_after_crash
log_duration
debug_print_parse
debug_print_rewritten
debug_print_plan
debug_pretty_print
log_parser_stats
log_planner_stats
log_executor_stats
log_statement_stats
log_btree_build_stats
track_activities
track_counts
update_process_title
autovacuum
trace_notify
trace_locks
trace_userlocks
trace_lwlocks
debug_deadlocks
log_lock_waits
log_hostname
sql_inheritance
password_encryption
transform_null_equals
db_user_namespace
autocommit
default_transaction_read_only
transaction_read_only
default_transaction_deferrable
transaction_deferrable
check_function_bodies
array_nulls
default_with_oids
logging_collector
log_truncate_on_rotation
trace_sort
trace_syncscan
wal_debug
integer_datetimes
krb_caseins_users
escape_string_warning
standard_conforming_strings
synchronize_seqscans
archive_mode
hot_standby
hot_standby_feedback
allow_system_table_mods
ignore_system_indexes
lo_compat_privileges
quote_all_identifiers
archive_timeout
post_auth_delay
default_statistics_target
from_collapse_limit
join_collapse_limit
geqo_threshold
geqo_effort
geqo_pool_size
geqo_generations
deadlock_timeout
max_standby_archive_delay
max_standby_streaming_delay
wal_receiver_status_interval
max_connections
superuser_reserved_connections
shared_buffers
temp_buffers
#port
unix_socket_permissions
log_file_mode
work_mem
maintenance_work_mem
max_stack_depth
vacuum_cost_page_hit
vacuum_cost_page_miss
vacuum_cost_page_dirty
vacuum_cost_limit
vacuum_cost_delay
autovacuum_vacuum_cost_delay
autovacuum_vacuum_cost_limit
max_files_per_process
max_prepared_transactions
trace_lock_oidmin
trace_lock_table
statement_timeout
vacuum_freeze_min_age
vacuum_freeze_table_age
vacuum_defer_cleanup_age
max_locks_per_transaction
max_pred_locks_per_transaction
authentication_timeout
pre_auth_delay
wal_keep_segments
checkpoint_segments
checkpoint_timeout
checkpoint_warning
wal_buffers
wal_writer_delay
max_wal_senders
wal_sender_delay
replication_timeout
commit_delay
commit_siblings
extra_float_digits
log_min_duration_statement
log_autovacuum_min_duration
bgwriter_delay
bgwriter_lru_maxpages
effective_io_concurrency
log_rotation_age
log_rotation_size
max_function_args
max_index_keys
max_identifier_length
block_size
segment_size
wal_block_size
wal_segment_size
autovacuum_naptime
autovacuum_vacuum_threshold
autovacuum_analyze_threshold
autovacuum_freeze_max_age
autovacuum_max_workers
tcp_keepalives_idle
tcp_keepalives_interval
ssl_renegotiation_limit
tcp_keepalives_count
gin_fuzzy_search_limit
effective_cache_size
server_version_num
log_temp_files
track_activity_query_size
seq_page_cost
random_page_cost
cpu_tuple_cost
cpu_index_tuple_cost
cpu_operator_cost
cursor_tuple_fraction
geqo_selection_bias
geqo_seed
bgwriter_lru_multiplier
seed
autovacuum_vacuum_scale_factor
autovacuum_analyze_scale_factor
checkpoint_completion_target
archive_command
client_encoding
log_line_prefix
log_timezone
DateStyle
default_tablespace
temp_tablespaces
dynamic_library_path
krb_server_keyfile
krb_srvname
bonjour_name
lc_collate
lc_ctype
lc_messages
lc_monetary
lc_numeric
lc_time
shared_preload_libraries
local_preload_libraries
search_path
server_encoding
server_version
role
session_authorization
log_destination
log_directory
log_filename
syslog_ident
#TimeZone
timezone_abbreviations
transaction_isolation
unix_socket_group
unix_socket_directory
listen_addresses
custom_variable_classes
data_directory
config_file
hba_file
ident_file
external_pid_file
stats_temp_directory
synchronous_standby_names
default_text_search_config
ssl_ciphers
application_name
backslash_quote
bytea_output
client_min_messages
constraint_exclusion
default_transaction_isolation
IntervalStyle
log_error_verbosity
log_min_messages
log_min_error_statement
log_statement
syslog_facility
session_replication_role
synchronous_commit
trace_recovery_messages
track_functions
wal_level
wal_sync_method
xmlbinary
xmloption
trigger_file
primary_conninfo
standby_mode
recovery_target_timeline
recovery_target_inclusive
recovery_target_xid
recovery_target_time
recovery_end_command
archive_cleanup_command
restore_command
