config
configure
[default]
max_header_size
swift_dir
devices
mount_check
bind_ip
bind_port
bind_timeout
workers
max_clients
disable_fallocate
log_max_line_length
log_custom_handlers
eventlet_debug
fallocate_reserve
conn_timeout
node_timeout
client_timeout
network_chunk_size
disk_chunk_size
[object-server]
use
set log_name
set log_facility
set log_level
set log_requests
user
max_upload_time
slow
mb_per_sync
keep_cache_size
keep_cache_private
threads_per_disk
replication_concurrency
replication_one_per_device
replication_lock_timeout
replication_failure_threshold
replication_failure_ratio
[object-replicator]
log_name
log_facility
log_level
daemonize
run_pause
concurrency
timeout
stats_interval
reclaim_age
handoffs_first
handoff_delete
[object-updater]
interval
slowdown
[object-auditor]
Option
log_time
files_per_second
bytes_per_second
container
[container-server]
allow_versions
[container-replicator]
per_diff
[container-updater]
account_suppression_time
[container-auditor]
containers_per_second
[account]
db_preallocation
[account-server]
[account-replicator]
[account-auditor]
accounts_per_second
[account-reaper]
delay_reaping
[proxy]
cert_file
key_file
cors_allow_origin
expose_info
admin_key
[proxy-server]
set log_headers
set log_handoffs
recheck_account_existence
recheck_container_existence
object_chunk_size
client_chunk_size
memcache_servers
memcache_max_connections
recoverable_node_timeout
error_suppression_interval
error_suppression_limit
allow_account_management
object_post_as_copy
account_autocreate
max_containers_per_account
max_containers_whitelist
rate_limit_after_segment
rate_limit_segments_per_sec
request_node_count
swift_owner_headers
[tempauth]
reseller_prefix
auth_prefix
token_life
storage_url_scheme
