commit dd4c9b034596ac5c9ac23964f2e20bedb8156001
Author: Richard Bowen <rbowen@apache.org>
Date:   Thu Jul 9 16:01:56 2015 +0000

    s/the the/the/g
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1690120 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/docs/manual/misc/perf-scaling.xml b/docs/manual/misc/perf-scaling.xml
index 08792d3..9767795 100644
--- a/docs/manual/misc/perf-scaling.xml
+++ b/docs/manual/misc/perf-scaling.xml
@@ -1086,7 +1086,7 @@ CustomLog "|/usr/local/apache2/bin/rotatelogs /var/log/access_log 86400" common
                     </code>
                     the equivalent is <code>limit
                     </code>
-                    and works analogous the the Bourne-like <code>ulimit
+                    and works analogous to the Bourne-like <code>ulimit
                     </code>
                     :
                 </p>
diff --git a/docs/manual/mod/mod_log_forensic.html.fr b/docs/manual/mod/mod_log_forensic.html.fr
deleted file mode 100644
index 300855a..0000000
--- a/docs/manual/mod/mod_log_forensic.html.fr
+++ /dev/null
@@ -1,216 +0,0 @@
-<?xml version="1.0" encoding="ISO-8859-1"?>
-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
-<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
-<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
-<!--
-        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-              This file is generated from xml source: DO NOT EDIT
-        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-      -->
-<title>mod_log_forensic - Serveur Apache HTTP Version 2.5</title>
-<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
-<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
-<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
-<script src="../style/scripts/prettify.min.js" type="text/javascript">
-</script>
-
-<link href="../images/favicon.ico" rel="shortcut icon" /></head>
-<body>
-<div id="page-header">
-<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p>
-<p class="apache">Serveur Apache HTTP Version 2.5</p>
-<img alt="" src="../images/feather.gif" /></div>
-<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
-<div id="path">
-<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">Serveur HTTP</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.5</a> &gt; <a href="./">Modules</a></div>
-<div id="page-content">
-<div id="preamble"><h1>Module Apache mod_log_forensic</h1>
-<div class="toplang">
-<p><span>Langues Disponibles: </span><a href="../en/mod/mod_log_forensic.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
-<a href="../fr/mod/mod_log_forensic.html" title="Français">&nbsp;fr&nbsp;</a> |
-<a href="../ja/mod/mod_log_forensic.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
-<a href="../tr/mod/mod_log_forensic.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
-</div>
-<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Journalisation légale des requêtes envoyées au
-serveur</td></tr>
-<tr><th><a href="module-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
-<tr><th><a href="module-dict.html#ModuleIdentifier">Identificateur de Module:</a></th><td>log_forensic_module</td></tr>
-<tr><th><a href="module-dict.html#SourceFile">Fichier Source:</a></th><td>mod_log_forensic.c</td></tr></table>
-<h3>Sommaire</h3>
-
-    <p>Ce module permet la journalisation légale des requêtes client. La
-    journalisation s'effectuant avant et après le traitement de la
-    requête, le journal légal contient deux lignes pour chaque requête.
-    Le processus de journalisation légale est très strict, à savoir
-    :</p>
-
-    <ul>
-    <li>Le format est figé. Vous ne pouvez pas modifier le format du
-    journal à l'exécution.</li>
-    <li>S'il ne peut pas enregistrer ses données, le processus enfant se
-    termine aussitôt, et peut éventuellement enregistrer un vidage
-    mémoire (selon la définition de la directive <code class="directive"><a href="../mod/mpm_common.html#coredumpdirectory">CoreDumpDirectory</a></code>).</li>
-    </ul>
-
-    <p>Pour interpréter les données du journal légal, vous pouvez vous
-    aider du script <code>check_forensic</code> qui se trouve dans le
-    répertoire support de la distribution.</p>
-    <div class="note">Note de traduction : le terme "légal" utilisé dans le présent document ne suggère aucunement que
-    ce module apporte une valeur juridique aux journaux. Il est à comprendre dans le contexte
-    similaire à ce que l'on trouve en analyse medico-légale. En d'autres termes, la finalité de ce module
-    est de simplifier les opérations d'investigation autour du traitement des requêtes par le serveur.</div>
-</div>
-<div id="quickview"><h3>Sujets</h3>
-<ul id="topics">
-<li><img alt="" src="../images/down.gif" /> <a href="#formats">Format du journal Forensic</a></li>
-<li><img alt="" src="../images/down.gif" /> <a href="#security">Considérations à propos de
-sécurité</a></li>
-</ul><h3 class="directives">Directives</h3>
-<ul id="toc">
-<li><img alt="" src="../images/down.gif" /> <a href="#forensiclog">ForensicLog</a></li>
-</ul>
-<h3>Voir aussi</h3>
-<ul class="seealso">
-<li><a href="../logs.html">Les fichiers journaux
-d'Apache</a></li>
-<li><code class="module"><a href="../mod/mod_log_config.html">mod_log_config</a></code></li>
-</ul><ul class="seealso"><li><a href="#comments_section">Commentaires</a></li></ul></div>
-<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
-<div class="section">
-<h2><a name="formats" id="formats">Format du journal Forensic</a></h2>
-    <p>Chaque requête fait l'objet d'une double journalisation. La
-    requête est journalisée une première fois avant son traitement
-    (c'est à dire après la réception des en-têtes). La deuxième entrée
-    du journal est écrite <em>après</em> le traitement de la requête, en
-    fait au moment de la journalisation habituelle.</p>
-
-    <p>Un identifiant unique est attribué à chaque requête afin de
-    pouvoir l'identifier. Cette identifiant légal peut faire l'objet
-    d'un enregistrement dans le journal standard en utilisant l'élément
-    de chaîne de format <code>%{forensic-id}n</code>. Si vous utilisez
-    <code class="module"><a href="../mod/mod_unique_id.html">mod_unique_id</a></code>, c'est l'identifiant qu'il génère qui
-    sera utilisé.</p>
-
-    <p>La première partie de la journalisation de la requête enregistre
-    l'identifiant légal, la ligne de la requête et tous les en-têtes
-    reçus séparés par des caractères pipe (<code>|</code>). Voici à
-    titre d'exemple à quoi pourrait ressembler une telle entrée (tout
-    étant rassemblé sur une seule ligne) :</p>
-
-    <div class="example"><p><code>
-        +yQtJf8CoAB4AAFNXBIEAAAAA|GET /manual/de/images/down.gif
-        HTTP/1.1|Host:localhost%3a8080|User-Agent:Mozilla/5.0 (X11;
-        U; Linux i686; en-US; rv%3a1.6) Gecko/20040216
-        Firefox/0.8|Accept:image/png, <var>etc...</var>
-    </code></p></div>
-
-    <p>Le caractère plus ('+') de début indique qu'il s'agit de la
-    première entrée de journal pour cette requête. La seconde entrée ne
-    contiendra qu'un caractère moins ('-') suivi de l'identifiant :</p>
-
-    <div class="example"><p><code>
-      -yQtJf8CoAB4AAFNXBIEAAAAA
-    </code></p></div>
-
-    <p>Le script <code>check_forensic</code> prend comme argument le nom
-    du fichier journal. Il recherche ces paires d'identifiants
-    <code>+</code>/<code>-</code> et affiche un message d'erreur si la
-    journalisation d'une requête n'est pas complète.</p>
-</div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
-<div class="section">
-<h2><a name="security" id="security">Considérations à propos de
-sécurité</a></h2>
-    <p>Voir le document <a href="../misc/security_tips.html#serverroot">conseils en matière de
-    sécurité</a> pour des détails sur les raisons pour lesquelles votre
-    sécurité pourrait être compromise si le répertoire dans lequel les
-    fichiers journaux sont stockés sont inscriptibles par tout autre
-    utilisateur que celui qui démarre le serveur.</p>
-    <p>Les fichiers journaux peuvent contenir des données sensibles
-    comme le contenu des en-têtes <code>Authorization:</code> (qui
-    peuvent contenir des mots de passe) ; ils ne doivent donc être
-    lisibles que par l'utilisateur qui démarre le serveur.</p>
-</div>
-<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
-<div class="directive-section"><h2><a name="forensiclog" id="forensiclog">Directive</a> <a name="ForensicLog" id="ForensicLog">ForensicLog</a></h2>
-<table class="directive">
-<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Définit le nom de fichier du journal légal</td></tr>
-<tr><th><a href="directive-dict.html#Syntax">Syntaxe:</a></th><td><code>ForensicLog <var>nom-fichier</var>|<var>pipe</var></code></td></tr>
-<tr><th><a href="directive-dict.html#Context">Contexte:</a></th><td>configuration du serveur, serveur virtuel</td></tr>
-<tr><th><a href="directive-dict.html#Status">Statut:</a></th><td>Extension</td></tr>
-<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_log_forensic</td></tr>
-</table>
-    <p>La directive <code class="directive">ForensicLog</code> permet de
-    contrôler la journalisation des requêtes à des fins d'analyse
-    légale. Chaque entrée du journal se voit assigner un identifiant
-    unique qui peut être associé à la requête en utilisant la directive
-    <code class="directive"><a href="../mod/mod_log_config.html#customlog">CustomLog</a></code> habituelle.
-    <code class="module"><a href="../mod/mod_log_forensic.html">mod_log_forensic</a></code> crée un élément nommé
-    <code>forensic-id</code>, qui peut être ajouté au journal standard
-    en utilisant l'élément de format <code>%{forensic-id}n</code>.</p>
-
-    <p>L'argument, qui permet de spécifier l'emplacement vers lequel le
-    journal légal sera écrit, peut contenir les deux types de valeurs
-    suivants :</p>
-
-    <dl>
-      <dt><var>nom-fichier</var></dt>
-      <dd>Un nom de fichier relatif au répertoire défini par la
-      directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>.</dd>
-
-      <dt><var>pipe</var></dt>
-      <dd>Le caractère pipe "<code>|</code>", suivi du chemin vers un
-      programme qui recevra les informations de la journalisation sur
-      son entrée standard. Le nom du programme peut être relatif au
-      répertoire défini par la directive <code class="directive"><a href="../mod/core.html#serverroot">ServerRoot</a></code>.
-
-      <div class="warning"><h3>Sécurité :</h3>
-      <p>Si les journaux sont redirigés vers un programme, ce dernier
-      s'exécutera sous l'utilisateur qui a démarré
-      <code class="program"><a href="../programs/httpd.html">httpd</a></code>. Ce sera l'utilisateur root si le serveur
-      a été démarré par root ; vérifiez que le programme est
-      sécurisé ou passe sous le contrôle d'un utilisateur possédant des
-      droits restreints.</p>
-      </div>
-
-      <div class="note"><h3>Note</h3>
-        <p>Lors de la spécification d'un chemin de fichier sur les
-	plate-formes non-Unix, il faut prendre soin de ne pas oublier
-	que seuls les slashes directs doivent être utilisés, même si la
-	plate-forme autorise l'emploi d'anti-slashes. D'une manière
-	générale, c'est une bonne idée que de n'utiliser que des slashes
-	directs dans les fichiers de configuration.</p>
-      </div></dd>
-    </dl>
-
-</div>
-</div>
-<div class="bottomlang">
-<p><span>Langues Disponibles: </span><a href="../en/mod/mod_log_forensic.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
-<a href="../fr/mod/mod_log_forensic.html" title="Français">&nbsp;fr&nbsp;</a> |
-<a href="../ja/mod/mod_log_forensic.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
-<a href="../tr/mod/mod_log_forensic.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
-</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Commentaires</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
-<script type="text/javascript"><!--//--><![CDATA[//><!--
-var comments_shortname = 'httpd';
-var comments_identifier = 'http://httpd.apache.org/docs/trunk/mod/mod_log_forensic.html';
-(function(w, d) {
-    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
-        d.write('<div id="comments_thread"><\/div>');
-        var s = d.createElement('script');
-        s.type = 'text/javascript';
-        s.async = true;
-        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
-        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
-    }
-    else {
-        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
-    }
-})(window, document);
-//--><!]]></script></div><div id="footer">
-<p class="apache">Copyright 2015 The Apache Software Foundation.<br />Autorisé sous <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
-<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/quickreference.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossaire</a> | <a href="../sitemap.html">Plan du site</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
-if (typeof(prettyPrint) !== 'undefined') {
-    prettyPrint();
-}
-//--><!]]></script>
-</body></html>
\ No newline at end of file
diff --git a/docs/manual/mod/mod_ssl.xml b/docs/manual/mod/mod_ssl.xml
index ea39526..990b4a9 100644
--- a/docs/manual/mod/mod_ssl.xml
+++ b/docs/manual/mod/mod_ssl.xml
@@ -847,7 +847,7 @@ algorithm type.
 </p>
 
 <p>
-Finally the the end-entity certificate's private key can also be
+Finally the end-entity certificate's private key can also be
 added to the certificate file instead of using a separate
 <directive module="mod_ssl">SSLCertificateKeyFile</directive>
 directive. This practice is highly discouraged. If it is used,
diff --git a/modules/aaa/mod_authn_core.c b/modules/aaa/mod_authn_core.c
index 0346602..f3a494c 100644
--- a/modules/aaa/mod_authn_core.c
+++ b/modules/aaa/mod_authn_core.c
@@ -109,7 +109,7 @@ static authn_status authn_alias_check_password(request_rec *r, const char *user,
                                               const char *password)
 {
     /* Look up the provider alias in the alias list */
-    /* Get the the dir_config and call ap_Merge_per_dir_configs() */
+    /* Get the dir_config and call ap_Merge_per_dir_configs() */
     /* Call the real provider->check_password() function */
     /* return the result of the above function call */
 
@@ -141,7 +141,7 @@ static authn_status authn_alias_get_realm_hash(request_rec *r, const char *user,
                                                const char *realm, char **rethash)
 {
     /* Look up the provider alias in the alias list */
-    /* Get the the dir_config and call ap_Merge_per_dir_configs() */
+    /* Get the dir_config and call ap_Merge_per_dir_configs() */
     /* Call the real provider->get_realm_hash() function */
     /* return the result of the above function call */
 
diff --git a/modules/aaa/mod_authz_core.c b/modules/aaa/mod_authz_core.c
index d70e696..b669c8c 100644
--- a/modules/aaa/mod_authz_core.c
+++ b/modules/aaa/mod_authz_core.c
@@ -196,7 +196,7 @@ static authz_status authz_alias_check_authorization(request_rec *r,
     authz_status ret = AUTHZ_DENIED;
 
     /* Look up the provider alias in the alias list.
-     * Get the the dir_config and call ap_Merge_per_dir_configs()
+     * Get the dir_config and call ap_Merge_per_dir_configs()
      * Call the real provider->check_authorization() function
      * return the result of the above function call
      */
diff --git a/modules/cache/cache_util.h b/modules/cache/cache_util.h
index b845d2d..8d62288 100644
--- a/modules/cache/cache_util.h
+++ b/modules/cache/cache_util.h
@@ -264,7 +264,7 @@ int cache_check_freshness(cache_handle_t *h, cache_request_rec *cache,
  * Try obtain a cache wide lock on the given cache key.
  *
  * If we return APR_SUCCESS, we obtained the lock, and we are clear to
- * proceed to the backend. If we return APR_EEXISTS, the the lock is
+ * proceed to the backend. If we return APR_EEXISTS, then the lock is
  * already locked, someone else has gone to refresh the backend data
  * already, so we must return stale data with a warning in the mean
  * time. If we return anything else, then something has gone pear
diff --git a/modules/filters/mod_charset_lite.c b/modules/filters/mod_charset_lite.c
index e05517b..d991c12 100644
--- a/modules/filters/mod_charset_lite.c
+++ b/modules/filters/mod_charset_lite.c
@@ -1026,7 +1026,7 @@ static apr_status_t xlate_in_filter(ap_filter_t *f, apr_bucket_brigade *bb,
              * Content-Length can't be unset here because that would break
              * being able to read the request body.
              * Processing of chunked request bodies is not impacted by this
-             * filter since the the length was not declared anyway.
+             * filter since the length was not declared anyway.
              */
             ap_log_rerror(APLOG_MARK, APLOG_TRACE1, 0, f->r,
                           "Request body length may change, resulting in "
diff --git a/modules/filters/mod_ext_filter.c b/modules/filters/mod_ext_filter.c
index 4f97aca..9f183f6 100644
--- a/modules/filters/mod_ext_filter.c
+++ b/modules/filters/mod_ext_filter.c
@@ -635,7 +635,7 @@ static apr_status_t init_filter_instance(ap_filter_t *f)
 /* drain_available_output():
  *
  * if any data is available from the filter, read it and append it
- * to the the bucket brigade
+ * to the bucket brigade
  */
 static apr_status_t drain_available_output(ap_filter_t *f,
                                            apr_bucket_brigade *bb)
diff --git a/modules/filters/mod_sed.c b/modules/filters/mod_sed.c
index 607370b..2f0950e 100644
--- a/modules/filters/mod_sed.c
+++ b/modules/filters/mod_sed.c
@@ -312,7 +312,7 @@ static apr_status_t sed_response_filter(ap_filter_t *f,
      * evaluation is allocated on request's pool so it will be cleared once
      * request is over.
      *
-     * If flush bucket is found then append the the flush bucket to ctx->bb
+     * If flush bucket is found then append the flush bucket to ctx->bb
      * and pass it to next filter. There may be some data which will still be
      * in sed's internal buffer which can't be flushed until new line
      * character is arrived.
diff --git a/modules/http2/mod_h2/h2_response.h b/modules/http2/mod_h2/h2_response.h
index d6174f5..2737482 100644
--- a/modules/http2/mod_h2/h2_response.h
+++ b/modules/http2/mod_h2/h2_response.h
@@ -16,7 +16,7 @@
 #ifndef __mod_h2__h2_response__
 #define __mod_h2__h2_response__
 
-/* h2_response is just the data belonging the the head of a HTTP response,
+/* h2_response is just the data belonging to the head of a HTTP response,
  * suitable prepared to be fed to nghttp2 for response submit. 
  */
 typedef struct h2_headers {
diff --git a/modules/http2/sandbox/httpd/mod_ssl-alpn/ssl_engine_kernel.c b/modules/http2/sandbox/httpd/mod_ssl-alpn/ssl_engine_kernel.c
index 387c0bf..a7b62a6 100644
--- a/modules/http2/sandbox/httpd/mod_ssl-alpn/ssl_engine_kernel.c
+++ b/modules/http2/sandbox/httpd/mod_ssl-alpn/ssl_engine_kernel.c
@@ -1737,7 +1737,7 @@ SSL_SESSION *ssl_callback_GetSessionCacheEntry(SSL *ssl,
 
 /*
  *  This callback function is executed by OpenSSL whenever a
- *  SSL_SESSION is removed from the the internal OpenSSL cache.
+ *  SSL_SESSION is removed from the internal OpenSSL cache.
  *  We use this to remove the SSL_SESSION in the inter-process
  *  disk-cache, too.
  */
diff --git a/modules/ssl/ssl_engine_kernel.c b/modules/ssl/ssl_engine_kernel.c
index 6b1dc3f..265a280 100644
--- a/modules/ssl/ssl_engine_kernel.c
+++ b/modules/ssl/ssl_engine_kernel.c
@@ -1769,7 +1769,7 @@ SSL_SESSION *ssl_callback_GetSessionCacheEntry(SSL *ssl,
 
 /*
  *  This callback function is executed by OpenSSL whenever a
- *  SSL_SESSION is removed from the the internal OpenSSL cache.
+ *  SSL_SESSION is removed from the internal OpenSSL cache.
  *  We use this to remove the SSL_SESSION in the inter-process
  *  disk-cache, too.
  */
diff --git a/server/core.c b/server/core.c
index 4d1a4aa..3ad1931 100644
--- a/server/core.c
+++ b/server/core.c
@@ -1130,7 +1130,7 @@ AP_DECLARE(apr_off_t) ap_get_limit_req_body(const request_rec *r)
 /*****************************************************************
  *
  * Commands... this module handles almost all of the NCSA httpd.conf
- * commands, but most of the old srm.conf is in the the modules.
+ * commands, but most of the old srm.conf is in the modules.
  */
 
 
diff --git a/server/mpm/netware/mpm_netware.c b/server/mpm/netware/mpm_netware.c
index 8999063..a51d32f 100644
--- a/server/mpm/netware/mpm_netware.c
+++ b/server/mpm/netware/mpm_netware.c
@@ -1203,7 +1203,7 @@ static int CommandLineInterpreter(scr_t screenID, const char *commandLine)
         ActivateScreen (getscreenhandle());
 
         /* If an instance id was not given but the nlm is loaded in
-            protected space, then the the command belongs to the
+            protected space, then the command belongs to the
             OS address space instance to pass it on. */
         pID = strstr (szcommandLine, "-p");
         if ((pID == NULL) && nlmisloadedprotected())
