commit ca65bf2df67d59b0988e59627ef3d4457181a465
Author: Bradley Nicholes <bnicholes@apache.org>
Date:   Thu Mar 9 22:02:40 2006 +0000

    Drop the LogLevel of the messages for the deprecated access control directives from WARN to INFO.
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@384628 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_access_compat.c b/modules/aaa/mod_access_compat.c
index 292ae55..5550988 100644
--- a/modules/aaa/mod_access_compat.c
+++ b/modules/aaa/mod_access_compat.c
@@ -98,7 +98,7 @@ static const char *order(cmd_parms *cmd, void *dv, const char *arg)
     access_compat_dir_conf *d = (access_compat_dir_conf *) dv;
     int i, o;
 
-    ap_log_error(APLOG_MARK, APLOG_WARNING, 0, cmd->server,
+    ap_log_error(APLOG_MARK, APLOG_INFO, 0, cmd->server,
                   "The 'Order' directive has been deprecated. "
                   "Consider using '<SatisfyAll><SatisfyOne>' directives."); 
 
@@ -124,7 +124,7 @@ static const char *satisfy(cmd_parms *cmd, void *dv, const char *arg)
     int satisfy = SATISFY_NOSPEC;
     int i;
 
-    ap_log_error(APLOG_MARK, APLOG_WARNING, 0, cmd->server,
+    ap_log_error(APLOG_MARK, APLOG_INFO, 0, cmd->server,
                   "The 'Satisfy' directive has been deprecated. "
                   "Consider using '<SatisfyAll><SatisfyOne>' directives."); 
 
@@ -157,7 +157,7 @@ static const char *allow_cmd(cmd_parms *cmd, void *dv, const char *from,
     char msgbuf[120];
     apr_status_t rv;
 
-    ap_log_error(APLOG_MARK, APLOG_WARNING, 0, cmd->server,
+    ap_log_error(APLOG_MARK, APLOG_INFO, 0, cmd->server,
                   "The 'Allow/Deny' directives have been deprecated. "
                   "Consider using one of the host providers in mod_authz_host.");   
 
