commit 5649a7700018140056e66a986d7c0797518013b3
Author: Jeff Trawick <trawick@apache.org>
Date:   Tue Sep 10 14:29:58 2002 +0000

    fix a bad parameter to ap_log_rerror()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@96744 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_authz_groupfile.c b/modules/aaa/mod_authz_groupfile.c
index 47ee1f3..3b10210 100644
--- a/modules/aaa/mod_authz_groupfile.c
+++ b/modules/aaa/mod_authz_groupfile.c
@@ -208,7 +208,7 @@ static int check_user_access(request_rec *r)
 
     if ((status = groups_for_user(r->pool, user, conf->groupfile,
                                   &grpstatus)) != APR_SUCCESS) {
-         ap_log_rerror(APLOG_MARK, APLOG_ERR, NULL, r,
+         ap_log_rerror(APLOG_MARK, APLOG_ERR, status, r,
                        "Could not open group file: %s", conf->groupfile);
          return HTTP_INTERNAL_SERVER_ERROR;
     };
