commit cca53409afdb9185330c22c2529128b88b73a145
Author: Brian Pane <brianp@apache.org>
Date:   Fri Jul 5 00:53:12 2002 +0000

    use new time conversion macros in place of APR_USEC_PER_SEC
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@95961 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_digest.c b/modules/aaa/mod_auth_digest.c
index 2be23d5..48d758c 100644
--- a/modules/aaa/mod_auth_digest.c
+++ b/modules/aaa/mod_auth_digest.c
@@ -1532,8 +1532,8 @@ static int check_nonce(request_rec *r, digest_header_rec *resp,
             ap_log_rerror(APLOG_MARK, APLOG_INFO, 0,r,
                           "Digest: user %s: nonce expired (%.2f seconds old "
                           "- max lifetime %.2f) - sending new nonce", 
-                          r->user, ((double)dt)/APR_USEC_PER_SEC, 
-                          ((double)(conf->nonce_lifetime))/APR_USEC_PER_SEC);
+                          r->user, (double)apr_time_sec(dt),
+                          (double)apr_time_sec(conf->nonce_lifetime));
             note_digest_auth_failure(r, conf, resp, 1);
             return HTTP_UNAUTHORIZED;
         }
