commit 9d1d2e5346c782cdde2339bd16982ecc10e9badc
Author: Bradley Nicholes <bnicholes@apache.org>
Date:   Tue Jan 29 00:23:30 2002 +0000

    Added some type casting to the appropriate types to avoid type mismatches
    on the CodeWarrior compiler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@93066 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_digest.c b/modules/aaa/mod_auth_digest.c
index 243b299..194ea2c 100644
--- a/modules/aaa/mod_auth_digest.c
+++ b/modules/aaa/mod_auth_digest.c
@@ -774,7 +774,7 @@ static long gc(void)
             client_list->table[idx] = NULL;
         }
         if (entry) {                    /* remove entry */
-            apr_rmm_free(client_rmm, entry);
+            apr_rmm_free(client_rmm, (apr_rmm_off_t)entry);
             num_removed++;
         }
     }
@@ -810,7 +810,7 @@ static client_entry *add_client(unsigned long key, client_entry *info,
 
     /* try to allocate a new entry */
 
-    entry = apr_rmm_malloc(client_rmm, sizeof(client_entry));
+    entry = (client_entry *)apr_rmm_malloc(client_rmm, sizeof(client_entry));
     if (!entry) {
         long num_removed = gc();
         ap_log_error(APLOG_MARK, APLOG_NOERRNO|APLOG_INFO, 0, s,
@@ -819,7 +819,7 @@ static client_entry *add_client(unsigned long key, client_entry *info,
                      "%ld", num_removed,
                      client_list->num_created - client_list->num_renewed,
                      client_list->num_removed, client_list->num_renewed);
-        entry = apr_rmm_malloc(client_rmm, sizeof(client_entry));
+        entry = (client_entry *)apr_rmm_malloc(client_rmm, sizeof(client_entry));
         if (!entry) {
             return NULL;       /* give up */
         }
