commit 9c69fca6be250f367ab5c9c2b875bcef1330ca10
Author: Graham Leggett <minfrin@apache.org>
Date:   Sun Aug 19 01:03:26 2001 +0000

    Some small cleanups for consistency
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@90349 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_ldap.c b/modules/aaa/mod_auth_ldap.c
index 7a1c316..563a36e 100644
--- a/modules/aaa/mod_auth_ldap.c
+++ b/modules/aaa/mod_auth_ldap.c
@@ -589,8 +589,8 @@ static const char *mod_auth_ldap_parse_url(cmd_parms *cmd,
     mod_auth_ldap_config_t *sec = config;
 
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Trying to parse an url `%s'", 
-	         url);
+	         cmd->server, "[%d] auth_ldap url parse: `%s'", 
+	         getpid(), url);
 
     result = ldap_url_parse(url, &(urld));
     if (result != LDAP_SUCCESS) {
@@ -610,20 +610,20 @@ static const char *mod_auth_ldap_parse_url(cmd_parms *cmd,
     sec->url = apr_pstrdup(cmd->pool, url);
 
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Url parse: Host: %s", urld->lud_host);
+	         cmd->server, "[%d] auth_ldap url parse: Host: %s", getpid(), urld->lud_host);
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Url parse: Port: %d", urld->lud_port);
+	         cmd->server, "[%d] auth_ldap url parse: Port: %d", getpid(), urld->lud_port);
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Url parse: DN: %s", urld->lud_dn);
+	         cmd->server, "[%d] auth_ldap url parse: DN: %s", getpid(), urld->lud_dn);
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Url parse: Attrib: %s", urld->lud_attrs? urld->lud_attrs[0] : "(null)");
+	         cmd->server, "[%d] auth_ldap url parse: attrib: %s", getpid(), urld->lud_attrs? urld->lud_attrs[0] : "(null)");
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Url parse: Scope: %s", 
+	         cmd->server, "[%d] auth_ldap url parse: scope: %s", getpid(), 
 	         (urld->lud_scope == LDAP_SCOPE_SUBTREE? "subtree" : 
 		 urld->lud_scope == LDAP_SCOPE_BASE? "base" : 
 		 urld->lud_scope == LDAP_SCOPE_ONELEVEL? "onelevel" : "unknown"));
     ap_log_error(APLOG_MARK, APLOG_DEBUG|APLOG_NOERRNO, 0,
-	         cmd->server, "Url parse: Filter: %s", urld->lud_filter);
+	         cmd->server, "[%d] auth_ldap url parse: filter: %s", getpid(), urld->lud_filter);
 
     /* Set all the values, or at least some sane defaults */
     if (sec->host) {
