commit 0b8137d3fd527db04c894b013afdc6f53bda08a7
Author: William A. Rowe Jr <wrowe@apache.org>
Date:   Sat Apr 28 00:26:38 2001 +0000

      Pass the perms arg to apr_dbm_open
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@88959 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_dbm.c b/modules/aaa/mod_auth_dbm.c
index 9ac71a7..0b9fcb4 100644
--- a/modules/aaa/mod_auth_dbm.c
+++ b/modules/aaa/mod_auth_dbm.c
@@ -177,7 +177,7 @@ static char *get_dbm_pw(request_rec *r, char *user, char *auth_dbmpwfile)
 #endif
 
 #ifdef AP_AUTH_DBM_USE_APR
-    if (!(retval = dbm_open(&f, auth_dbmpwfile, APR_DBM_READONLY, r->pool))) {
+    if (!(retval = dbm_open(&f, auth_dbmpwfile, APR_DBM_READONLY, APR_OS_DEFAULT, r->pool))) {
         ap_log_rerror(APLOG_MARK, APLOG_ERR, retval, r,
 		    "could not open sdbm auth file: %s", auth_dbmpwfile);
 	return NULL;
diff --git a/modules/dav/fs/dbm.c b/modules/dav/fs/dbm.c
index d3febb6..fd1b771 100644
--- a/modules/dav/fs/dbm.c
+++ b/modules/dav/fs/dbm.c
@@ -143,7 +143,8 @@ dav_error * dav_dbm_open_direct(apr_pool_t *p, const char *pathname, int ro,
     *pdb = NULL;
 
     if ((status = apr_dbm_open(&file, pathname,
-                               ro ? APR_DBM_READONLY : APR_DBM_RWCREATE, p))
+                               ro ? APR_DBM_READONLY : APR_DBM_RWCREATE, 
+                               APR_OS_DEFAULT, p))
                 != APR_SUCCESS
         && !ro) {
         /* ### do something with 'status' */
