commit 1f3e2e37eaac29472ed9b71af79862eaa09b56b0
Author: Jeff Trawick <trawick@apache.org>
Date:   Tue Jan 9 05:03:42 2001 +0000

    use the apr_status_t instead of errno
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@87629 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_digest.c b/modules/aaa/mod_auth_digest.c
index d230c4a..b760110 100644
--- a/modules/aaa/mod_auth_digest.c
+++ b/modules/aaa/mod_auth_digest.c
@@ -1339,7 +1339,7 @@ static const char *get_hash(request_rec *r, const char *user,
     apr_status_t sts;
 
     if ((sts = ap_pcfg_openfile(&f, r->pool, auth_pwfile)) != APR_SUCCESS) {
-	ap_log_rerror(APLOG_MARK, APLOG_ERR, errno, r,
+	ap_log_rerror(APLOG_MARK, APLOG_ERR, sts, r,
 		      "Digest: Could not open password file: %s", auth_pwfile);
 	return NULL;
     }
@@ -1775,7 +1775,7 @@ static apr_table_t *groups_for_user(request_rec *r, const char *user,
     apr_status_t sts;
 
     if ((sts = ap_pcfg_openfile(&f, r->pool, grpfile)) != APR_SUCCESS) {
-	ap_log_rerror(APLOG_MARK, APLOG_ERR, errno, r,
+	ap_log_rerror(APLOG_MARK, APLOG_ERR, sts, r,
 		      "Digest: Could not open group file: %s", grpfile);
 	return NULL;
     }
