commit a9fdef3b90d1fb838148e03934f25e758cabfb6b
Author: William A. Rowe Jr <wrowe@apache.org>
Date:   Wed Sep 20 05:01:55 2000 +0000

      Transposed return values between conditions, oops.
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@86258 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_dbm.c b/modules/aaa/mod_auth_dbm.c
index 49dabab..eadddd8 100644
--- a/modules/aaa/mod_auth_dbm.c
+++ b/modules/aaa/mod_auth_dbm.c
@@ -171,11 +171,11 @@ static char *get_dbm_pw(request_rec *r, char *user, char *auth_dbmpwfile)
 
 #ifdef WIN32 /* XXX: Same bad symbol here - need feature macro */
     if (!(retval = dbm_open(&f, auth_dbmpwfile, O_RDONLY, 0664, r->pool))) {
-        ap_log_rerror(APLOG_MARK, APLOG_ERR, errno, r,
+        ap_log_rerror(APLOG_MARK, APLOG_ERR, retval, r,
 		    "could not open sdbm auth file: %s", auth_dbmpwfile);
 #else
     if (!(f = dbm_open(auth_dbmpwfile, O_RDONLY, 0664))) {
-        ap_log_rerror(APLOG_MARK, APLOG_ERR, retval, r,
+        ap_log_rerror(APLOG_MARK, APLOG_ERR, errno, r,
 		    "could not open dbm auth file: %s", auth_dbmpwfile);
 #endif
 	return NULL;
