commit 07892b735b98d088cb168ac2d62e96b6061ce81a
Author: Jeff Trawick <trawick@apache.org>
Date:   Sat Apr 5 11:45:47 2014 +0000

    axe unnecessary preparation for some other module using
    [ap_]connect_to_peer() and passing in its own module
    identifier
    
    Pointed out by: jailletc36
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1585054 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_authnz_fcgi.c b/modules/aaa/mod_authnz_fcgi.c
index 2eda35d..7c573d5 100644
--- a/modules/aaa/mod_authnz_fcgi.c
+++ b/modules/aaa/mod_authnz_fcgi.c
@@ -79,12 +79,10 @@ static apr_hash_t *fcgi_authn_providers, *fcgi_authz_providers;
  */
 static apr_status_t connect_to_peer(apr_socket_t **newsock,
                                     request_rec *r,
-                                    int module_index,
                                     apr_sockaddr_t *backend_addrs,
                                     const char *backend_name,
                                     apr_interval_time_t timeout)
 {
-#define FN_LOG_MARK __FILE__,__LINE__,module_index
     apr_status_t rv = APR_EINVAL; /* returned if no backend addr was provided
                                    */
     int connected = 0;
@@ -95,7 +93,7 @@ static apr_status_t connect_to_peer(apr_socket_t **newsock,
         rv = apr_socket_create(newsock, addr->family,
                                SOCK_STREAM, 0, r->pool);
         if (rv != APR_SUCCESS) {
-            ap_log_rerror(FN_LOG_MARK, loglevel, rv, r,
+            ap_log_rerror(APLOG_MARK, loglevel, rv, r,
                           APLOGNO(02494) "error creating family %d socket "
                           "for target %s",
                           addr->family, backend_name);
@@ -110,7 +108,7 @@ static apr_status_t connect_to_peer(apr_socket_t **newsock,
         rv = apr_socket_connect(*newsock, addr);
         if (rv != APR_SUCCESS) {
             apr_socket_close(*newsock);
-            ap_log_rerror(FN_LOG_MARK, loglevel, rv, r,
+            ap_log_rerror(APLOG_MARK, loglevel, rv, r,
                           APLOGNO(02495) "attempt to connect to %pI (%s) "
                           "failed", addr, backend_name);
             addr = addr->next;
@@ -715,7 +713,7 @@ static void req_rsp(request_rec *r, const fcgi_provider_conf *conf,
 
     setupenv(r, password, apache_role);
 
-    rv = connect_to_peer(&s, r, APLOG_MODULE_INDEX, conf->backend_addrs, 
+    rv = connect_to_peer(&s, r, conf->backend_addrs,
                          conf->backend, FCGI_IO_TIMEOUT);
     if (rv == APR_SUCCESS) {
         apr_uint16_t request_id = 1;
