commit ed937d6a5b6b12a6b3767070f557891cc4c1ff45
Author: Jeff Trawick <trawick@apache.org>
Date:   Sat Mar 29 14:57:37 2014 +0000

    don't log bogus rv
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1583007 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_authn_socache.c b/modules/aaa/mod_authn_socache.c
index 317648f..01a69e6 100644
--- a/modules/aaa/mod_authn_socache.c
+++ b/modules/aaa/mod_authn_socache.c
@@ -106,7 +106,7 @@ static int authn_cache_post_config(apr_pool_t *pconf, apr_pool_t *plog,
         errmsg = socache_provider->create(&socache_instance, NULL,
                                           ptmp, pconf);
         if (errmsg) {
-            ap_log_perror(APLOG_MARK, APLOG_CRIT, rv, plog, APLOGNO(02612)
+            ap_log_perror(APLOG_MARK, APLOG_CRIT, 0, plog, APLOGNO(02612)
                         "failed to create mod_socache_shmcb socache "
                         "instance: %s", errmsg);
             return 500;
