commit c219c330000406029545413a675d8baf4bafc803
Author: Stefan Fritsch <sf@apache.org>
Date:   Sun Mar 31 20:13:48 2013 +0000

    ap_log_error already logs the error string, no need to log it twice
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1463045 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_auth_digest.c b/modules/aaa/mod_auth_digest.c
index 145c49f..70703b9 100644
--- a/modules/aaa/mod_auth_digest.c
+++ b/modules/aaa/mod_auth_digest.c
@@ -240,10 +240,8 @@ static apr_status_t initialize_secret(server_rec *s)
 #endif
 
     if (status != APR_SUCCESS) {
-        char buf[120];
         ap_log_error(APLOG_MARK, APLOG_CRIT, status, s, APLOGNO(01758)
-                     "error generating secret: %s",
-                     apr_strerror(status, buf, sizeof(buf)));
+                     "error generating secret");
         return status;
     }
 
