commit 997e9eaf9c0dfe1fb7f8d90544e2d5ead6e2e3f2
Author: Christophe Jaillet <jailletc36@apache.org>
Date:   Tue Nov 20 21:03:52 2012 +0000

    Use apr_is_empty_table() instead of getting a table and checking the value of the 'nelts' field.
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1411862 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_authz_groupfile.c b/modules/aaa/mod_authz_groupfile.c
index fb94168..15bb60f 100644
--- a/modules/aaa/mod_authz_groupfile.c
+++ b/modules/aaa/mod_authz_groupfile.c
@@ -176,7 +176,7 @@ static authz_status group_check_authorization(request_rec *r,
         return AUTHZ_DENIED;
     }
 
-    if (apr_table_elts(grpstatus)->nelts == 0) {
+    if (apr_is_empty_table(grpstatus)) {
         /* no groups available, so exit immediately */
         ap_log_rerror(APLOG_MARK, APLOG_ERR, 0, r, APLOGNO(01666)
                       "Authorization of user %s to access %s failed, reason: "
@@ -235,7 +235,7 @@ static authz_status filegroup_check_authorization(request_rec *r,
         return AUTHZ_DENIED;
     }
 
-    if (apr_table_elts(grpstatus)->nelts == 0) {
+    if (apr_is_empty_table(grpstatus)) {
         /* no groups available, so exit immediately */
         ap_log_rerror(APLOG_MARK, APLOG_ERR, 0, r, APLOGNO(01670)
                         "Authorization of user %s to access %s failed, reason: "
