commit 60d38093c4219a5dea1482ccb80d9a6ffbc35a9a
Author: Stefan Fritsch <sf@apache.org>
Date:   Sun Jun 17 08:34:01 2012 +0000

    Log error if 'Require expr' fails
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1351071 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/docs/log-message-tags/next-number b/docs/log-message-tags/next-number
index ed5edbf..f507750 100644
--- a/docs/log-message-tags/next-number
+++ b/docs/log-message-tags/next-number
@@ -1 +1 @@
-2320
+2321
diff --git a/modules/aaa/mod_authz_core.c b/modules/aaa/mod_authz_core.c
index a5c628e..cf64265 100644
--- a/modules/aaa/mod_authz_core.c
+++ b/modules/aaa/mod_authz_core.c
@@ -1045,11 +1045,18 @@ static authz_status expr_check_authorization(request_rec *r,
     const ap_expr_info_t *expr = parsed_require_line;
     int rc = ap_expr_exec(r, expr, &err);
 
-    if (rc <= 0)
-        /* XXX: real error handling? */
+    if (rc < 0) {
+        ap_log_rerror(APLOG_MARK, APLOG_ERR, 0, r, APLOGNO(02320)
+                      "Error evaluating expression in 'Require expr': %s",
+                      err);
+        return AUTHZ_GENERAL_ERROR;
+    }
+    else if (rc == 0) {
         return AUTHZ_DENIED;
-    else
+    }
+    else {
         return AUTHZ_GRANTED;
+    }
 }
 
 static const char *expr_parse_config(cmd_parms *cmd, const char *require_line,
