commit 027d4a2296a85445e08fd31dcd57d51cef7501a5
Author: Stefan Fritsch <sf@apache.org>
Date:   Thu Dec 30 22:38:30 2010 +0000

    Remove obsolete and redundant log message in env auth provider
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1054014 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/aaa/mod_authz_core.c b/modules/aaa/mod_authz_core.c
index 0919a06..6d4e893 100644
--- a/modules/aaa/mod_authz_core.c
+++ b/modules/aaa/mod_authz_core.c
@@ -909,11 +909,6 @@ static authz_status env_check_authorization(request_rec *r,
         }
     }
 
-    ap_log_rerror(APLOG_MARK, APLOG_DEBUG, 0, r,
-                  "access to %s failed, reason: env variable list does not meet "
-                  "'require'ments for user '%s' to be allowed access",
-                  r->uri, r->user);
-
     return AUTHZ_DENIED;
 }
 
