hadoop.common.configuration.version
hadoop.tmp.dir
io.native.lib.available
hadoop.http.filter.initializers
hadoop.security.authorization
hadoop.security.instrumentation.requires.admin
hadoop.security.authentication
hadoop.security.group.mapping
hadoop.security.groups.cache.secs
hadoop.security.groups.cache.warn.after.ms
hadoop.security.group.mapping.ldap.url
hadoop.security.group.mapping.ldap.ssl
hadoop.security.group.mapping.ldap.ssl.keystore
hadoop.security.group.mapping.ldap.ssl.keystore.password.file
hadoop.security.group.mapping.ldap.bind.user
hadoop.security.group.mapping.ldap.bind.password.file
hadoop.security.group.mapping.ldap.base
hadoop.security.group.mapping.ldap.search.filter.user
hadoop.security.group.mapping.ldap.search.filter.group
hadoop.security.group.mapping.ldap.search.attr.member
hadoop.security.group.mapping.ldap.search.attr.group.name
hadoop.security.group.mapping.ldap.directory.search.timeout
hadoop.security.service.user.name.key
hadoop.security.uid.cache.secs
hadoop.rpc.protection
hadoop.security.saslproperties.resolver.class
hadoop.work.around.non.threadsafe.getpwuid
hadoop.kerberos.kinit.command
hadoop.security.auth_to_local
io.file.buffer.size
io.bytes.per.checksum
io.skip.checksum.errors
io.compression.codecs
io.compression.codec.bzip2.library
io.serializations
io.seqfile.local.dir
io.map.index.skip
io.map.index.interval
fs.defaultFS
fs.default.name
fs.trash.interval
fs.trash.checkpoint.interval
fs.AbstractFileSystem.file.impl
fs.AbstractFileSystem.har.impl
fs.AbstractFileSystem.hdfs.impl
fs.AbstractFileSystem.viewfs.impl
fs.ftp.host
fs.ftp.host.port
fs.df.interval
fs.du.interval
fs.s3.block.size
fs.s3.buffer.dir
fs.s3.maxRetries
fs.s3.sleepTimeSeconds
fs.swift.impl
fs.automatic.close
fs.s3n.block.size
fs.s3n.multipart.uploads.enabled
fs.s3n.multipart.uploads.block.size
fs.s3n.multipart.copy.block.size
fs.s3n.server-side-encryption-algorithm
io.seqfile.compress.blocksize
io.seqfile.lazydecompress
io.seqfile.sorter.recordlimit
io.mapfile.bloom.size
io.mapfile.bloom.error.rate
hadoop.util.hash.type
ipc.client.idlethreshold
ipc.client.kill.max
ipc.client.connection.maxidletime
ipc.client.connect.max.retries
ipc.client.connect.retry.interval
ipc.client.connect.timeout
ipc.client.connect.max.retries.on.timeouts
ipc.server.listen.queue.size
ipc.server.tcpnodelay
ipc.client.tcpnodelay
hadoop.security.impersonation.provider.class
hadoop.rpc.socket.factory.class.default
hadoop.rpc.socket.factory.class.ClientProtocol
hadoop.socks.server
net.topology.node.switch.mapping.impl
net.topology.impl
net.topology.script.file.name
net.topology.script.number.args
net.topology.table.file.name
file.stream-buffer-size
file.bytes-per-checksum
file.client-write-packet-size
file.blocksize
file.replication
s3.stream-buffer-size
s3.bytes-per-checksum
s3.client-write-packet-size
s3.blocksize
s3.replication
s3native.stream-buffer-size
s3native.bytes-per-checksum
s3native.client-write-packet-size
s3native.blocksize
s3native.replication
ftp.stream-buffer-size
ftp.bytes-per-checksum
ftp.client-write-packet-size
ftp.blocksize
ftp.replication
tfile.io.chunk.size
tfile.fs.output.buffer.size
tfile.fs.input.buffer.size
hadoop.http.authentication.type
hadoop.http.authentication.token.validity
hadoop.http.authentication.signature.secret.file
hadoop.http.authentication.cookie.domain
hadoop.http.authentication.simple.anonymous.allowed
hadoop.http.authentication.kerberos.principal
hadoop.http.authentication.kerberos.keytab
dfs.ha.fencing.methods
dfs.ha.fencing.ssh.connect-timeout
dfs.ha.fencing.ssh.private-key-files
hadoop.http.staticuser.user
ha.zookeeper.quorum
ha.zookeeper.session-timeout.ms
ha.zookeeper.parent-znode
ha.zookeeper.acl
ha.zookeeper.auth
hadoop.ssl.keystores.factory.class
hadoop.ssl.require.client.cert
hadoop.ssl.hostname.verifier
hadoop.ssl.server.conf
hadoop.ssl.client.conf
hadoop.ssl.enabled
hadoop.jetty.logs.serve.aliases
fs.permissions.umask-mode
ha.health-monitor.connect-retry-interval.ms
ha.health-monitor.check-interval.ms
ha.health-monitor.sleep-after-disconnect.ms
ha.health-monitor.rpc-timeout.ms
ha.failover-controller.new-active.rpc-timeout.ms
ha.failover-controller.graceful-fence.rpc-timeout.ms
ha.failover-controller.graceful-fence.connection.retries
ha.failover-controller.cli-check.rpc-timeout.ms
ipc.client.fallback-to-simple-auth-allowed
fs.client.resolve.remote.symlinks
nfs.exports.allowed.hosts
hadoop.user.group.static.mapping.overrides
rpc.metrics.quantile.enable
rpc.metrics.percentiles.intervals
fs.har.impl.disable.cache
hadoop.common.configuration.version
hadoop.tmp.dir
io.native.lib.available
hadoop.http.filter.initializers
hadoop.security.authorization
hadoop.security.instrumentation.requires.admin
hadoop.security.authentication
hadoop.security.group.mapping
hadoop.security.groups.cache.secs
hadoop.security.groups.cache.warn.after.ms
hadoop.security.group.mapping.ldap.url
hadoop.security.group.mapping.ldap.ssl
hadoop.security.group.mapping.ldap.ssl.keystore
hadoop.security.group.mapping.ldap.ssl.keystore.password.file
hadoop.security.group.mapping.ldap.bind.user
hadoop.security.group.mapping.ldap.bind.password.file
hadoop.security.group.mapping.ldap.base
hadoop.security.group.mapping.ldap.search.filter.user
hadoop.security.group.mapping.ldap.search.filter.group
hadoop.security.group.mapping.ldap.search.attr.member
hadoop.security.group.mapping.ldap.search.attr.group.name
hadoop.security.group.mapping.ldap.directory.search.timeout
hadoop.security.service.user.name.key
hadoop.security.uid.cache.secs
hadoop.rpc.protection
hadoop.security.saslproperties.resolver.class
hadoop.work.around.non.threadsafe.getpwuid
hadoop.kerberos.kinit.command
hadoop.security.auth_to_local
io.file.buffer.size
io.bytes.per.checksum
io.skip.checksum.errors
io.compression.codecs
io.compression.codec.bzip2.library
io.serializations
io.seqfile.local.dir
io.map.index.skip
io.map.index.interval
fs.defaultFS
fs.default.name
fs.trash.interval
fs.trash.checkpoint.interval
fs.AbstractFileSystem.file.impl
fs.AbstractFileSystem.har.impl
fs.AbstractFileSystem.hdfs.impl
fs.AbstractFileSystem.viewfs.impl
fs.ftp.host
fs.ftp.host.port
fs.df.interval
fs.du.interval
fs.s3.block.size
fs.s3.buffer.dir
fs.s3.maxRetries
fs.s3.sleepTimeSeconds
fs.swift.impl
fs.automatic.close
fs.s3n.block.size
fs.s3n.multipart.uploads.enabled
fs.s3n.multipart.uploads.block.size
fs.s3n.multipart.copy.block.size
fs.s3n.server-side-encryption-algorithm
io.seqfile.compress.blocksize
io.seqfile.lazydecompress
io.seqfile.sorter.recordlimit
io.mapfile.bloom.size
io.mapfile.bloom.error.rate
hadoop.util.hash.type
ipc.client.idlethreshold
ipc.client.kill.max
ipc.client.connection.maxidletime
ipc.client.connect.max.retries
ipc.client.connect.retry.interval
ipc.client.connect.timeout
ipc.client.connect.max.retries.on.timeouts
ipc.server.listen.queue.size
ipc.server.tcpnodelay
ipc.client.tcpnodelay
hadoop.security.impersonation.provider.class
hadoop.rpc.socket.factory.class.default
hadoop.rpc.socket.factory.class.ClientProtocol
hadoop.socks.server
net.topology.node.switch.mapping.impl
net.topology.impl
net.topology.script.file.name
net.topology.script.number.args
net.topology.table.file.name
file.stream-buffer-size
file.bytes-per-checksum
file.client-write-packet-size
file.blocksize
file.replication
s3.stream-buffer-size
s3.bytes-per-checksum
s3.client-write-packet-size
s3.blocksize
s3.replication
s3native.stream-buffer-size
s3native.bytes-per-checksum
s3native.client-write-packet-size
s3native.blocksize
s3native.replication
ftp.stream-buffer-size
ftp.bytes-per-checksum
ftp.client-write-packet-size
ftp.blocksize
ftp.replication
tfile.io.chunk.size
tfile.fs.output.buffer.size
tfile.fs.input.buffer.size
hadoop.http.authentication.type
hadoop.http.authentication.token.validity
hadoop.http.authentication.signature.secret.file
hadoop.http.authentication.cookie.domain
hadoop.http.authentication.simple.anonymous.allowed
hadoop.http.authentication.kerberos.principal
hadoop.http.authentication.kerberos.keytab
dfs.ha.fencing.methods
dfs.ha.fencing.ssh.connect-timeout
dfs.ha.fencing.ssh.private-key-files
hadoop.http.staticuser.user
ha.zookeeper.quorum
ha.zookeeper.session-timeout.ms
ha.zookeeper.parent-znode
ha.zookeeper.acl
ha.zookeeper.auth
hadoop.ssl.keystores.factory.class
hadoop.ssl.require.client.cert
hadoop.ssl.hostname.verifier
hadoop.ssl.server.conf
hadoop.ssl.client.conf
hadoop.ssl.enabled
hadoop.jetty.logs.serve.aliases
fs.permissions.umask-mode
ha.health-monitor.connect-retry-interval.ms
ha.health-monitor.check-interval.ms
ha.health-monitor.sleep-after-disconnect.ms
ha.health-monitor.rpc-timeout.ms
ha.failover-controller.new-active.rpc-timeout.ms
ha.failover-controller.graceful-fence.rpc-timeout.ms
ha.failover-controller.graceful-fence.connection.retries
ha.failover-controller.cli-check.rpc-timeout.ms
ipc.client.fallback-to-simple-auth-allowed
fs.client.resolve.remote.symlinks
nfs.exports.allowed.hosts
hadoop.user.group.static.mapping.overrides
rpc.metrics.quantile.enable
rpc.metrics.percentiles.intervals
fs.har.impl.disable.cache
mapreduce.jobtracker.jobhistory.location
mapreduce.jobtracker.jobhistory.task.numberprogresssplits
mapreduce.job.userhistorylocation
mapreduce.jobtracker.jobhistory.completed.location
mapreduce.job.committer.setup.cleanup.needed
mapreduce.task.io.sort.factor
mapreduce.task.io.sort.mb
mapreduce.map.sort.spill.percent
mapreduce.jobtracker.address
mapreduce.local.clientfactory.class.name
mapreduce.jobtracker.http.address
mapreduce.jobtracker.handler.count
mapreduce.tasktracker.report.address
mapreduce.cluster.local.dir
mapreduce.jobtracker.system.dir
mapreduce.jobtracker.staging.root.dir
mapreduce.cluster.temp.dir
mapreduce.tasktracker.local.dir.minspacestart
mapreduce.tasktracker.local.dir.minspacekill
mapreduce.jobtracker.expire.trackers.interval
mapreduce.tasktracker.instrumentation
mapreduce.tasktracker.resourcecalculatorplugin
mapreduce.tasktracker.taskmemorymanager.monitoringinterval
mapreduce.tasktracker.tasks.sleeptimebeforesigkill
mapreduce.job.maps
mapreduce.job.reduces
mapreduce.jobtracker.restart.recover
mapreduce.jobtracker.jobhistory.block.size
mapreduce.jobtracker.taskscheduler
mapreduce.job.reducer.preempt.delay.sec
mapreduce.job.max.split.locations
mapreduce.job.split.metainfo.maxsize
mapreduce.jobtracker.taskscheduler.maxrunningtasks.perjob
mapreduce.map.maxattempts
mapreduce.reduce.maxattempts
mapreduce.reduce.shuffle.retry-delay.max.ms
mapreduce.reduce.shuffle.parallelcopies
mapreduce.reduce.shuffle.connect.timeout
mapreduce.reduce.shuffle.read.timeout
mapreduce.shuffle.connection-keep-alive.enable
mapreduce.shuffle.connection-keep-alive.timeout
mapreduce.task.timeout
mapreduce.tasktracker.map.tasks.maximum
mapreduce.tasktracker.reduce.tasks.maximum
mapreduce.jobtracker.retiredjobs.cache.size
mapreduce.tasktracker.outofband.heartbeat
mapreduce.jobtracker.jobhistory.lru.cache.size
mapreduce.jobtracker.instrumentation
mapred.child.java.opts
mapred.child.env
mapreduce.admin.user.env
mapreduce.task.tmp.dir
mapreduce.map.log.level
mapreduce.reduce.log.level
mapreduce.map.cpu.vcores
mapreduce.reduce.cpu.vcores
mapreduce.reduce.merge.inmem.threshold
mapreduce.reduce.shuffle.merge.percent
mapreduce.reduce.shuffle.input.buffer.percent
mapreduce.reduce.input.buffer.percent
mapreduce.reduce.shuffle.memory.limit.percent
mapreduce.shuffle.ssl.enabled
mapreduce.shuffle.ssl.file.buffer.size
mapreduce.shuffle.max.connections
mapreduce.shuffle.max.threads
mapreduce.shuffle.transferTo.allowed
mapreduce.shuffle.transfer.buffer.size
mapreduce.reduce.markreset.buffer.percent
mapreduce.map.speculative
mapreduce.reduce.speculative
mapreduce.job.speculative.speculativecap
mapreduce.job.map.output.collector.class
mapreduce.job.speculative.slowtaskthreshold
mapreduce.job.speculative.slownodethreshold
mapreduce.job.jvm.numtasks
mapreduce.job.ubertask.enable
mapreduce.job.ubertask.maxmaps
mapreduce.job.ubertask.maxreduces
mapreduce.job.ubertask.maxbytes
mapreduce.input.fileinputformat.split.minsize
mapreduce.input.fileinputformat.list-status.num-threads
mapreduce.jobtracker.maxtasks.perjob
mapreduce.client.submit.file.replication
mapreduce.tasktracker.dns.interface
mapreduce.tasktracker.dns.nameserver
mapreduce.tasktracker.http.threads
mapreduce.tasktracker.http.address
mapreduce.task.files.preserve.failedtasks
mapreduce.output.fileoutputformat.compress
mapreduce.output.fileoutputformat.compress.type
mapreduce.output.fileoutputformat.compress.codec
mapreduce.map.output.compress
mapreduce.map.output.compress.codec
map.sort.class
mapreduce.task.userlog.limit.kb
yarn.app.mapreduce.am.container.log.limit.kb
yarn.app.mapreduce.task.container.log.backups
yarn.app.mapreduce.am.container.log.backups
mapreduce.job.userlog.retain.hours
mapreduce.jobtracker.hosts.filename
mapreduce.jobtracker.hosts.exclude.filename
mapreduce.jobtracker.heartbeats.in.second
mapreduce.jobtracker.tasktracker.maxblacklists
mapreduce.job.maxtaskfailures.per.tracker
mapreduce.client.output.filter
mapreduce.client.completion.pollinterval
mapreduce.client.progressmonitor.pollinterval
mapreduce.jobtracker.persist.jobstatus.active
mapreduce.jobtracker.persist.jobstatus.hours
mapreduce.jobtracker.persist.jobstatus.dir
mapreduce.task.profile
mapreduce.task.profile.maps
mapreduce.task.profile.reduces
mapreduce.task.profile.params
mapreduce.task.profile.map.params
mapreduce.task.profile.reduce.params
mapreduce.task.skip.start.attempts
mapreduce.map.skip.proc.count.autoincr
mapreduce.reduce.skip.proc.count.autoincr
mapreduce.job.skip.outdir
mapreduce.map.skip.maxrecords
mapreduce.reduce.skip.maxgroups
mapreduce.ifile.readahead
mapreduce.ifile.readahead.bytes
mapreduce.jobtracker.taskcache.levels
mapreduce.job.queuename
mapreduce.job.tags
mapreduce.cluster.acls.enabled
mapreduce.job.acl-modify-job
mapreduce.job.acl-view-job
mapreduce.tasktracker.indexcache.mb
mapreduce.job.token.tracking.ids.enabled
mapreduce.job.token.tracking.ids
mapreduce.task.merge.progress.records
mapreduce.job.reduce.slowstart.completedmaps
mapreduce.job.complete.cancel.delegation.tokens
mapreduce.tasktracker.taskcontroller
mapreduce.tasktracker.group
mapreduce.shuffle.port
mapreduce.job.reduce.shuffle.consumer.plugin.class
mapreduce.tasktracker.healthchecker.script.path
mapreduce.tasktracker.healthchecker.interval
mapreduce.tasktracker.healthchecker.script.timeout
mapreduce.tasktracker.healthchecker.script.args
mapreduce.job.counters.limit
mapreduce.framework.name
yarn.app.mapreduce.am.staging-dir
mapreduce.am.max-attempts
mapreduce.job.end-notification.url
mapreduce.job.end-notification.retry.attempts
mapreduce.job.end-notification.retry.interval
mapreduce.job.end-notification.max.attempts
mapreduce.job.end-notification.max.retry.interval
yarn.app.mapreduce.am.env
yarn.app.mapreduce.am.admin.user.env
yarn.app.mapreduce.am.command-opts
yarn.app.mapreduce.am.admin-command-opts
yarn.app.mapreduce.am.job.task.listener.thread-count
yarn.app.mapreduce.am.job.client.port-range
yarn.app.mapreduce.am.job.committer.cancel-timeout
yarn.app.mapreduce.am.job.committer.commit-window
yarn.app.mapreduce.am.scheduler.heartbeat.interval-ms
yarn.app.mapreduce.client-am.ipc.max-retries
yarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts
yarn.app.mapreduce.client.max-retries
yarn.app.mapreduce.am.resource.mb
yarn.app.mapreduce.am.resource.cpu-vcores
mapreduce.application.classpath
mapreduce.app-submission.cross-platform
mapreduce.application.framework.path
mapreduce.job.classloader
mapreduce.job.classloader.system.classes
mapreduce.jobhistory.address
mapreduce.jobhistory.webapp.address
mapreduce.jobhistory.keytab
mapreduce.jobhistory.principal
mapreduce.jobhistory.intermediate-done-dir
mapreduce.jobhistory.done-dir
mapreduce.jobhistory.cleaner.enable
mapreduce.jobhistory.cleaner.interval-ms
mapreduce.jobhistory.max-age-ms
mapreduce.jobhistory.client.thread-count
mapreduce.jobhistory.datestring.cache.size
mapreduce.jobhistory.joblist.cache.size
mapreduce.jobhistory.loadedjobs.cache.size
mapreduce.jobhistory.move.interval-ms
mapreduce.jobhistory.move.thread-count
mapreduce.jobhistory.store.class
mapreduce.jobhistory.minicluster.fixed.ports
mapreduce.jobhistory.admin.address
mapreduce.jobhistory.admin.acl
mapreduce.jobhistory.recovery.enable
mapreduce.jobhistory.recovery.store.class
mapreduce.jobhistory.recovery.store.fs.uri
mapreduce.jobhistory.http.policy
yarn.ipc.client.factory.class
yarn.ipc.serializer.type
yarn.ipc.server.factory.class
yarn.ipc.exception.factory.class
yarn.ipc.record.factory.class
yarn.ipc.rpc.class
yarn.resourcemanager.hostname
yarn.resourcemanager.address
yarn.resourcemanager.client.thread-count
yarn.am.liveness-monitor.expiry-interval-ms
yarn.resourcemanager.principal
yarn.resourcemanager.scheduler.address
yarn.resourcemanager.scheduler.client.thread-count
yarn.http.policy
yarn.resourcemanager.webapp.address
yarn.resourcemanager.webapp.https.address
yarn.resourcemanager.resource-tracker.address
yarn.acl.enable
yarn.admin.acl
yarn.resourcemanager.admin.address
yarn.resourcemanager.admin.client.thread-count
yarn.resourcemanager.amliveliness-monitor.interval-ms
yarn.resourcemanager.connect.max-wait.ms
yarn.resourcemanager.connect.retry-interval.ms
yarn.resourcemanager.am.max-attempts
yarn.resourcemanager.container.liveness-monitor.interval-ms
yarn.resourcemanager.keytab
yarn.resourcemanager.webapp.delegation-token-auth-filter.enabled
yarn.nm.liveness-monitor.expiry-interval-ms
yarn.resourcemanager.nm.liveness-monitor.interval-ms
yarn.resourcemanager.nodes.include-path
yarn.resourcemanager.nodes.exclude-path
yarn.resourcemanager.resource-tracker.client.thread-count
yarn.resourcemanager.scheduler.class
yarn.scheduler.minimum-allocation-mb
yarn.scheduler.maximum-allocation-mb
yarn.scheduler.minimum-allocation-vcores
yarn.scheduler.maximum-allocation-vcores
yarn.resourcemanager.recovery.enabled
yarn.resourcemanager.work-preserving-recovery.enabled
yarn.resourcemanager.store.class
yarn.resourcemanager.state-store.max-completed-applications
yarn.resourcemanager.zk-address
yarn.resourcemanager.zk-num-retries
yarn.resourcemanager.zk-retry-interval-ms
yarn.resourcemanager.zk-state-store.parent-path
yarn.resourcemanager.zk-timeout-ms
yarn.resourcemanager.zk-acl
yarn.resourcemanager.zk-state-store.root-node.acl
yarn.resourcemanager.zk-auth
yarn.resourcemanager.fs.state-store.uri
yarn.resourcemanager.fs.state-store.retry-policy-spec
yarn.resourcemanager.ha.enabled
yarn.resourcemanager.ha.automatic-failover.enabled
yarn.resourcemanager.ha.automatic-failover.embedded
yarn.resourcemanager.ha.automatic-failover.zk-base-path
yarn.resourcemanager.cluster-id
yarn.resourcemanager.ha.rm-ids
yarn.resourcemanager.ha.id
yarn.client.failover-proxy-provider
yarn.client.failover-max-attempts
yarn.client.failover-sleep-base-ms
yarn.client.failover-sleep-max-ms
yarn.client.failover-retries
yarn.client.failover-retries-on-socket-timeouts
yarn.resourcemanager.max-completed-applications
yarn.resourcemanager.delayed.delegation-token.removal-interval-ms
yarn.resourcemanager.application-tokens.master-key-rolling-interval-secs
yarn.resourcemanager.container-tokens.master-key-rolling-interval-secs
yarn.resourcemanager.nodemanagers.heartbeat-interval-ms
yarn.resourcemanager.nodemanager.minimum.version
yarn.resourcemanager.scheduler.monitor.enable
yarn.resourcemanager.scheduler.monitor.policies
yarn.resourcemanager.history-writer.multi-threaded-dispatcher.pool-size
yarn.resourcemanager.configuration.provider-class
yarn.nodemanager.hostname
yarn.nodemanager.address
yarn.nodemanager.admin-env
yarn.nodemanager.env-whitelist
yarn.nodemanager.container-executor.class
yarn.nodemanager.container-manager.thread-count
yarn.nodemanager.delete.thread-count
yarn.nodemanager.delete.debug-delay-sec
yarn.nodemanager.keytab
yarn.nodemanager.local-dirs
yarn.nodemanager.local-cache.max-files-per-directory
yarn.nodemanager.localizer.address
yarn.nodemanager.localizer.cache.cleanup.interval-ms
yarn.nodemanager.localizer.cache.target-size-mb
yarn.nodemanager.localizer.client.thread-count
yarn.nodemanager.localizer.fetch.thread-count
yarn.nodemanager.log-dirs
yarn.log-aggregation-enable
yarn.log-aggregation.retain-seconds
yarn.log-aggregation.retain-check-interval-seconds
yarn.nodemanager.log.retain-seconds
yarn.nodemanager.remote-app-log-dir
yarn.nodemanager.remote-app-log-dir-suffix
yarn.nodemanager.resource.memory-mb
yarn.nodemanager.pmem-check-enabled
yarn.nodemanager.vmem-check-enabled
yarn.nodemanager.vmem-pmem-ratio
yarn.nodemanager.resource.cpu-vcores
yarn.nodemanager.webapp.address
yarn.nodemanager.container-monitor.interval-ms
yarn.nodemanager.container-monitor.resource-calculator.class
yarn.nodemanager.health-checker.interval-ms
yarn.nodemanager.health-checker.script.timeout-ms
yarn.nodemanager.health-checker.script.path
yarn.nodemanager.health-checker.script.opts
yarn.nodemanager.disk-health-checker.interval-ms
yarn.nodemanager.disk-health-checker.min-healthy-disks
yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage
yarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb
yarn.nodemanager.linux-container-executor.path
yarn.nodemanager.linux-container-executor.resources-handler.class
yarn.nodemanager.linux-container-executor.cgroups.hierarchy
yarn.nodemanager.linux-container-executor.cgroups.mount
yarn.nodemanager.linux-container-executor.cgroups.mount-path
yarn.nodemanager.linux-container-executor.nonsecure-mode.local-user
yarn.nodemanager.linux-container-executor.nonsecure-mode.user-pattern
yarn.nodemanager.log-aggregation.compression-type
yarn.nodemanager.principal
yarn.nodemanager.aux-services
yarn.nodemanager.sleep-delay-before-sigkill.ms
yarn.nodemanager.process-kill-wait.ms
yarn.nodemanager.resourcemanager.connect.wait.secs
yarn.nodemanager.resourcemanager.connect.retry_interval.secs
yarn.nodemanager.resourcemanager.minimum.version
yarn.client.nodemanager-client-async.thread-pool-max-size
yarn.client.max-nodemanagers-proxies
yarn.nodemanager.recovery.enabled
yarn.nodemanager.recovery.dir
yarn.nodemanager.aux-services.mapreduce_shuffle.class
mapreduce.job.jar
mapreduce.job.hdfs-servers
yarn.web-proxy.principal
yarn.web-proxy.keytab
yarn.web-proxy.address
yarn.application.classpath
yarn.timeline-service.enabled
yarn.timeline-service.hostname
yarn.timeline-service.address
yarn.timeline-service.webapp.address
yarn.timeline-service.webapp.https.address
yarn.timeline-service.store-class
yarn.timeline-service.ttl-enable
yarn.timeline-service.ttl-ms
yarn.timeline-service.leveldb-timeline-store.path
yarn.timeline-service.leveldb-timeline-store.ttl-interval-ms
yarn.timeline-service.leveldb-timeline-store.read-cache-size
yarn.timeline-service.leveldb-timeline-store.start-time-read-cache-size
yarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size
yarn.timeline-service.handler-thread-count
yarn.timeline-service.principal
yarn.timeline-service.keytab
yarn.timeline-service.generic-application-history.enabled
yarn.timeline-service.generic-application-history.fs-history-store.uri
yarn.timeline-service.generic-application-history.fs-history-store.compression-type
yarn.timeline-service.generic-application-history.store-class
yarn.client.application-client-protocol.poll-interval-ms
yarn.nodemanager.container-monitor.procfs-tree.smaps-based-rss.enabled
create.empty.dir.if.nonexist
dfs.access.time.precision
dfs.backup.address
dfs.backup.http.address
dfs.balance.bandwidthPerSec
dfs.block.size
dfs.data.dir
dfs.datanode.max.xcievers
dfs.df.interval
dfs.federation.nameservice.id
dfs.federation.nameservices
dfs.http.address
dfs.https.address
dfs.https.client.keystore.resource
dfs.https.need.client.auth
dfs.max.objects
dfs.max-repl-streams
dfs.name.dir
dfs.name.dir.restore
dfs.name.edits.dir
dfs.permissions
dfs.permissions.supergroup
dfs.read.prefetch.size
dfs.replication.considerLoad
dfs.replication.interval
dfs.replication.min
dfs.replication.pending.timeout.sec
dfs.safemode.extension
dfs.safemode.threshold.pct
dfs.secondary.http.address
dfs.socket.timeout
dfs.umaskmode
dfs.write.packet.size
fs.checkpoint.dir
fs.checkpoint.edits.dir
fs.checkpoint.period
fs.default.name
hadoop.configured.node.mapping
hadoop.job.history.location
hadoop.native.lib
hadoop.net.static.resolutions
hadoop.pipes.command-file.keep
hadoop.pipes.executable.interpretor
hadoop.pipes.executable
hadoop.pipes.java.mapper
hadoop.pipes.java.recordreader
hadoop.pipes.java.recordwriter
hadoop.pipes.java.reducer
hadoop.pipes.partitioner
heartbeat.recheck.interval
io.bytes.per.checksum
io.sort.factor
io.sort.mb
io.sort.spill.percent
jobclient.completion.poll.interval
jobclient.output.filter
jobclient.progress.monitor.poll.interval
job.end.notification.url
job.end.retry.attempts
job.end.retry.interval
job.local.dir
keep.failed.task.files
keep.task.files.pattern
key.value.separator.in.input.line
local.cache.size
map.input.file
map.input.length
map.input.start
map.output.key.field.separator
map.output.key.value.fields.spec
mapred.acls.enabled
mapred.binary.partitioner.left.offset
mapred.binary.partitioner.right.offset
mapred.cache.archives
mapred.cache.archives.timestamps
mapred.cache.files
mapred.cache.files.timestamps
mapred.cache.localArchives
mapred.cache.localFiles
mapred.child.tmp
mapred.cluster.average.blacklist.threshold
mapred.cluster.map.memory.mb
mapred.cluster.max.map.memory.mb
mapred.cluster.max.reduce.memory.mb
mapred.cluster.reduce.memory.mb
mapred.committer.job.setup.cleanup.needed
mapred.compress.map.output
mapred.data.field.separator
mapred.debug.out.lines
mapred.healthChecker.interval
mapred.healthChecker.script.args
mapred.healthChecker.script.path
mapred.healthChecker.script.timeout
mapred.heartbeats.in.second
mapred.hosts.exclude
mapred.hosts
mapred.inmem.merge.threshold
mapred.input.dir.formats
mapred.input.dir.mappers
mapred.input.dir
mapred.input.pathFilter.class
mapred.jar
mapred.job.classpath.archives
mapred.job.classpath.files
mapred.job.id
mapred.jobinit.threads
mapred.job.map.memory.mb
mapred.job.name
mapred.job.priority
mapred.job.queue.name
mapred.job.reduce.input.buffer.percent
mapred.job.reduce.markreset.buffer.percent
mapred.job.reduce.memory.mb
mapred.job.reduce.total.mem.bytes
mapred.job.reuse.jvm.num.tasks
mapred.job.shuffle.input.buffer.percent
mapred.job.shuffle.merge.percent
mapred.job.tracker.handler.count
mapred.job.tracker.history.completed.location
mapred.job.tracker.http.address
mapred.jobtracker.instrumentation
mapred.jobtracker.job.history.block.size
mapred.job.tracker.jobhistory.lru.cache.size
mapred.job.tracker
mapred.jobtracker.maxtasks.per.job
mapred.job.tracker.persist.jobstatus.active
mapred.job.tracker.persist.jobstatus.dir
mapred.job.tracker.persist.jobstatus.hours
mapred.jobtracker.restart.recover
mapred.job.tracker.retiredjobs.cache.size
mapred.job.tracker.retire.jobs
mapred.jobtracker.taskalloc.capacitypad
mapred.jobtracker.taskScheduler
mapred.jobtracker.taskScheduler.maxRunningTasksPerJob
mapred.join.expr
mapred.join.keycomparator
mapred.lazy.output.format
mapred.line.input.format.linespermap
mapred.linerecordreader.maxlength
mapred.local.dir
mapred.local.dir.minspacekill
mapred.local.dir.minspacestart
mapred.map.child.env
mapred.map.child.java.opts
mapred.map.child.log.level
mapred.map.max.attempts
mapred.map.output.compression.codec
mapred.mapoutput.key.class
mapred.mapoutput.value.class
mapred.mapper.regex.group
mapred.mapper.regex
mapred.map.task.debug.script
mapred.map.tasks
mapred.map.tasks.speculative.execution
mapred.max.map.failures.percent
mapred.max.reduce.failures.percent
mapred.max.split.size
mapred.max.tracker.blacklists
mapred.max.tracker.failures
mapred.merge.recordsBeforeProgress
mapred.min.split.size
mapred.min.split.size.per.node
mapred.min.split.size.per.rack
mapred.output.compression.codec
mapred.output.compression.type
mapred.output.compress
mapred.output.dir
mapred.output.key.class
mapred.output.key.comparator.class
mapred.output.value.class
mapred.output.value.groupfn.class
mapred.permissions.supergroup
mapred.pipes.user.inputformat
mapred.reduce.child.env
mapred.reduce.child.java.opts
mapred.reduce.child.log.level
mapred.reduce.max.attempts
mapred.reduce.parallel.copies
mapred.reduce.slowstart.completed.maps
mapred.reduce.task.debug.script
mapred.reduce.tasks
mapred.reduce.tasks.speculative.execution
mapred.seqbinary.output.key.class
mapred.seqbinary.output.value.class
mapred.shuffle.connect.timeout
mapred.shuffle.read.timeout
mapred.skip.attempts.to.start.skipping
mapred.skip.map.auto.incr.proc.count
mapred.skip.map.max.skip.records
mapred.skip.on
mapred.skip.out.dir
mapred.skip.reduce.auto.incr.proc.count
mapred.skip.reduce.max.skip.groups
mapred.speculative.execution.slowNodeThreshold
mapred.speculative.execution.slowTaskThreshold
mapred.speculative.execution.speculativeCap
mapred.submit.replication
mapred.system.dir
mapred.task.cache.levels
mapred.task.id
mapred.task.is.map
mapred.task.partition
mapred.task.profile
mapred.task.profile.maps
mapred.task.profile.params
mapred.task.profile.reduces
mapred.task.timeout
mapred.tasktracker.dns.interface
mapred.tasktracker.dns.nameserver
mapred.tasktracker.events.batchsize
mapred.tasktracker.expiry.interval
mapred.task.tracker.http.address
mapred.tasktracker.indexcache.mb
mapred.tasktracker.instrumentation
mapred.tasktracker.map.tasks.maximum
mapred.tasktracker.memory_calculator_plugin
mapred.tasktracker.memorycalculatorplugin
mapred.tasktracker.reduce.tasks.maximum
mapred.task.tracker.report.address
mapred.task.tracker.task-controller
mapred.tasktracker.taskmemorymanager.monitoring-interval
mapred.tasktracker.tasks.sleeptime-before-sigkill
mapred.temp.dir
mapred.text.key.comparator.options
mapred.text.key.partitioner.options
mapred.textoutputformat.separator
mapred.tip.id
mapreduce.combine.class
mapreduce.inputformat.class
mapreduce.job.counters.limit
mapreduce.jobtracker.permissions.supergroup
mapreduce.map.class
mapreduce.outputformat.class
mapreduce.partitioner.class
mapreduce.reduce.class
mapred.used.genericoptionsparser
mapred.userlog.limit.kb
mapred.userlog.retain.hours
mapred.working.dir
mapred.work.output.dir
min.num.spills.for.combine
reduce.output.key.value.fields.spec
security.job.submission.protocol.acl
security.task.umbilical.protocol.acl
sequencefile.filter.class
sequencefile.filter.frequency
sequencefile.filter.regex
session.id
slave.host.name
slave.host.name
tasktracker.contention.tracking
tasktracker.http.threads
topology.node.switch.mapping.impl
topology.script.file.name
topology.script.number.args
user.name
webinterface.private.actions